# Hackerthon2021

./: README.md
Environment/: NUITemplate.vsix  README.md  tizenspk_burn_sdcard_rpi.sh
Environment/dali_packages_0719/: dali2-2.0.34-1.armv7l.rpm  dali2-adaptor-2.0.34-1.armv7l.rpm  dali2-csharp-binder-2.0.34-1.armv7l.rpm  dali2-csharp-binder-profile_common-2.0.34-1.armv7l.rpm  dali2-extension-key-extension-2.0.34-1.armv7l.rpm  dali2-extension-web-engine-chromium-plugin-2.0.34-1.armv7l.rpm  dali2-toolkit-resources_720x1280-2.0.34-1.armv7l.rpm  libwidget_viewer_dali-1.4.12-1.armv7l.rpm
Environment/dali_packages_0721/: dali2-adaptor-profile_common-2.0.34-1.armv7l.rpm  dali2-extension-2.0.34-1.armv7l.rpm  dali2-extension-camera-player-plugin-2.0.34-1.armv7l.rpm  dali2-extension-vector-animation-renderer-plugin-2.0.34-1.armv7l.rpm  dali2-extension-vector-image-renderer-plugin-2.0.34-1.armv7l.rpm  dali2-extension-video-player-plugin-2.0.34-1.armv7l.rpm  dali2-toolkit-2.0.34-1.armv7l.rpm
Environment/tizenfx_0719/: csapi-tizenfx-9.0.0.16469+nui22034-1.noarch.rpm  csapi-tizenfx-full-9.0.0.16469+nui22034-1.noarch.rpm
Environment/tizenfx_packages_0721/: csapi-tizenfx-9.0.0.16469+nui22034-1.noarch.rpm  csapi-tizenfx-full-9.0.0.16469+nui22034-1.noarch.rpm
Samples/: README.md  org.tizen.example.NUIScalableViews-1.0.0.tpk  org.tizen.example.NUIScalableViews-2.0.0.tpk  sample.xaml
Samples/NUIKioskCafeteria/: NUIKioskCafeteria.csproj  NUIKioskCafeteria.sln
Samples/NUIKioskCafeteria/res/theme/: Theme.xaml
Samples/NUIKioskCafeteria/src/: NUICafeteriaApplication.cs
Samples/NUIKioskCafeteria/src/ViewModel/: Album.cs  Gallery.cs  MenuItemGroup.cs
Samples/NUIKioskCafeteria/src/common/: ApplicationHelper.cs  OrderManager.cs  Resources.cs
Samples/NUIKioskCafeteria/src/controls/: DefaultMenuItem.cs  DefaultOrderItem.cs  MenuItemView.xaml.cs  RelativeContainer.cs
Samples/NUIKioskCafeteria/src/page/: ContentControlPage.cs  EmptyOrderPage.xaml.cs  FinishPage.xaml.cs  INextPage.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuSelectPage.xaml  MenuSelectPage.xaml.cs  OrderPage.xaml  PayPage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  SelectPage.xaml  StartPage.xaml
Samples/NUIKioskCafeteria/src/popup/: ItemPopup.xaml  ItemPopup.xaml.cs
Samples/NUIKioskCafeteria_Ubuntu/: NUIKioskCafeteria.csproj
Samples/NUIKioskCafeteria_Ubuntu/src/: NUICafeteriaApplication.cs
Samples/NUIKioskCafeteria_Ubuntu/src/ViewModel/: MenuItem.cs
Samples/NUIKioskCafeteria_Ubuntu/src/common/: ApplicationHelper.cs  OrderManager.cs  Resources.cs
Samples/NUIKioskCafeteria_Ubuntu/src/controls/: DefaultMenuItem.cs  DefaultOrderItem.cs  MenuItemView.xaml  RelativeContainer.cs
Samples/NUIKioskCafeteria_Ubuntu/src/page/: ContentControlPage.cs  EmptyOrderPage.xaml  FinishPage.xaml  LanguagePage.xaml  MenuPage.xaml  MenuPage.xaml.cs  MenuSelectPage.xaml  MenuSelectPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PayPage.xaml  SelectPage.xaml  SelectPage.xaml.cs  StartPage.xaml.cs
Samples/NUIKioskCafeteria_Ubuntu/src/popup/: ItemPopup.xaml  ItemPopup.xaml.cs
Samples/NUIKioskPoster/: NUIKioskPoster.csproj  NUIKioskPoster.sln  NUIPosterApplication.cs  README.md
Samples/NUIKioskPoster/res/examl/: NUIKioskPoster.InfoPopup.examl  NUIKioskPoster.SummaryView.examl
Samples/NUIKioskPoster/src/: MainView.xaml  MainView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
Samples/NUIKioskPoster/src/carouselView/: CarouselItem.cs  CarouselView.xaml  CarouselView.xaml.cs  CustomFocusLinearLayout.cs  GradientTemplateVisual.xaml  GradientTemplateVisual.xaml.cs  ImageController.cs
Samples/NUIKioskPoster/src/common/: Resources.cs
Samples/NUIKioskPoster/src/components/: RelativeContainer.cs  VideoCustomSlider.xaml  VideoCustomSlider.xaml.cs  VideoPlayer.cs
Samples/NUIKioskPoster/src/model/: ItemModel.cs
Samples/NUIKioskPoster/src/popup/: InfoPopup.xaml  InfoPopup.xaml.cs  VideoPopup.xaml  VideoPopup.xaml.cs
Samples/NUIKioskPoster/src/utils/: ApplicationHelper.cs  ExtentsConverter.cs  HeightConverter.cs  SizeConverter.cs
Samples/NUIKioskPoster/src/viewModel/: ContentViewModel.cs  ImageSizeModel.cs  VideoViewModel.cs
Tutorial/BaseComponents/NUILoginView/: NUILoginView.sln  Program.cs  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  tizen-manifest.xml
Tutorial/Components/: components_description.pptx
Tutorial/Components/1_Buttons_landscape/: ButtonsTutorial.csproj  README.md  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  button_landscape_설명.pptx  tizen-manifest.xml
Tutorial/Components/1_Buttons_landscape/res/theme/: theme.xaml
Tutorial/Components/1_Buttons_landscape/src/: MainView.xaml
Tutorial/Components/1_Buttons_portrait/: ButtonsTutorial.cs
Tutorial/Components/2_Buttons_with_styles/: ButtonsStyleTutorial.cs  ButtonsStyleTutorial.csproj  ButtonsStyleTutorial.sln  ButtonsTutorial.cs  ButtonsTutorial.csproj  README.md  Scene1.cs  Scene1Page.xaml  button_styles_설명.pptx  tizen-manifest.xml
Tutorial/Components/2_WebView/: WebViewTutorial.csproj  tizen-manifest.xml
Tutorial/Components/3_Progress_Slider/: README.md
Tutorial/Components/3_Slider_Progress/: Hackerthon_SliderProgress.pptx  README.md  SliderProgressTutorial.sln
Tutorial/Components/4_Menu/: README.md
Tutorial/Components/99_Buttons_portrait/: ButtonsTutorial.csproj  ButtonsTutorial.sln  button_portrait_설명.pptx
Tutorial/Components/99_WebView/: WebViewTutorial.cs  WebViewTutorial.sln
Tutorial/KioskCafeteriaTutorial/: KioskCafeteriaTutorial.csproj  KioskCafeteriaTutorial.sln  Program.cs  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  tizen-manifest.xml
Tutorial/KioskCafeteriaTutorial/res/theme/: theme.xaml
Tutorial/KioskCafeteriaTutorial/src/: ItemPopup.xaml  ItemPopup.xaml.cs  ItemView.cs  MenuPage.xaml  MenuPage.xaml.cs
Tutorial/KioskCafeteriaTutorial/src/ViewModel/: MenuItem.cs  MenuItemGroup.cs  Resources.cs
Tutorial/KioskPosterTutorial/: KioskPosterTutorial.csproj  KioskPosterTutorial.sln  Program.cs  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs
(+64 files in other folders)
