<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\controls\MenuItemView.xaml" />
    <None Remove="src\page\EmptyOrderPage.xaml" />
    <None Remove="src\page\FinishPage.xaml" />
    <None Remove="src\page\LanguagePage.xaml" />
    <None Remove="src\page\MenuPage.xaml" />
    <None Remove="src\page\MenuSelectPage.xaml" />
    <None Remove="src\page\OrderPage.xaml" />
    <None Remove="src\page\PayPage.xaml" />
    <None Remove="src\page\ProcessingPage.xaml" />
    <None Remove="src\page\SelectPage.xaml" />
    <None Remove="src\popup\ItemPopup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\controls\MenuItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\OrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\EmptyOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\LanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\MenuSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\FinishPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\ProcessingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\PayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\SelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\page\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\popup\ItemPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="\home\huiyu-linux\Shared\Workspace\tizenfx\gerrit\tizenfx\src\Tizen.NUI\Tizen.NUI.csproj" />
    <ProjectReference Include="\home\huiyu-linux\Shared\Workspace\tizenfx\gerrit\tizenfx\src\Tizen.NUI.Components\Tizen.NUI.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReferencec Include="Tizen.NET.SDK" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="src\page\PayPage - Copy - Copy.xaml.cs">
      <DependentUpon>PayPage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="src\page\PayPage - Copy.xaml.cs">
      <DependentUpon>PayPage.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="src\page\ProcessingPage - Copy - Copy.xaml.cs">
      <DependentUpon>ProcessingPage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="src\page\ProcessingPage - Copy.xaml.cs">
      <DependentUpon>ProcessingPage.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\theme\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>True</NeedInjection>
  </PropertyGroup>

</Project>
