<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen90</TargetFramework>
    <disableimplicitframeworkreferences>True</disableimplicitframeworkreferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\ItemPopup.xaml" />
    <None Remove="src\MenuPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scene1Page.xaml" />
    <EmbeddedResource Include="src\ItemPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="src\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0.16469" />
    <PackageReference Include="Tizen.NET.Internals" Version="9.0.0.16469" />
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.27" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>True</NeedInjection>
  </PropertyGroup>

</Project>
